{
    "cSpell.words": [
        "appbar",
        "ARGB",
        "chateez",
        "Cupertino",
        "onboadring",
        "redandblue",
        "Schyler",
        "spinkit"
    ],
    "cmake.configureOnOpen": false
}